{
  "name": "med-vuln",
  "version": "1.0.0",
  "description": "A package to trigger trivy medium vulnerability",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/hpe-actions/trivy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
